"C:\Program Files\Java\jdk-11\bin\jcmd.exe" 14124 GC.class_histogram -all
14124:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1552        3452304  [I (java.base@11.0.18)
   2:         13402        1936808  [B (java.base@11.0.18)
   3:           635         343584  [C (java.base@11.0.18)
   4:         10031         320992  java.util.HashMap$Node (java.base@11.0.18)
   5:         10232         245568  java.lang.String (java.base@11.0.18)
   6:           902         180608  [Ljava.util.HashMap$Node; (java.base@11.0.18)
   7:          3722         178992  [Ljava.lang.Object; (java.base@11.0.18)
   8:          1183         144288  java.lang.Class (java.base@11.0.18)
   9:          1314          73584  jdk.internal.org.objectweb.asm.Item (java.base@11.0.18)
  10:          1533          49056  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.18)
  11:          1216          48640  java.util.LinkedHashMap$Entry (java.base@11.0.18)
  12:           928          44544  java.nio.HeapCharBuffer (java.base@11.0.18)
  13:           814          41576  [Ljava.lang.String; (java.base@11.0.18)
  14:            50          39520  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.18)
  15:          1125          36000  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.18)
  16:           843          33720  java.lang.invoke.MethodType (java.base@11.0.18)
  17:           675          32400  java.util.HashMap (java.base@11.0.18)
  18:          1114          31864  [Ljava.lang.Class; (java.base@11.0.18)
  19:           630          30240  java.lang.invoke.MemberName (java.base@11.0.18)
  20:           581          23240  java.util.HashMap$KeyIterator (java.base@11.0.18)
  21:            72          20800  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.18)
  22:           845          20280  java.lang.StringBuilder (java.base@11.0.18)
  23:            72          16128  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.18)
  24:           400          16000  [Ljava.util.Formatter$Flags; (java.base@11.0.18)
  25:           500          16000  java.util.Formatter$FixedString (java.base@11.0.18)
  26:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.18)
  27:           577          13848  java.util.ImmutableCollections$Set12$1 (java.base@11.0.18)
  28:           564          13536  java.util.ImmutableCollections$SetN$SetNIterator (java.base@11.0.18)
  29:           378          12096  java.lang.invoke.LambdaForm$Name (java.base@11.0.18)
  30:           170          11560  [Ljava.lang.ref.SoftReference; (java.base@11.0.18)
  31:           130          11440  java.lang.reflect.Method (java.base@11.0.18)
  32:           202           9808  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.18)
  33:           370           8880  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.18)
  34:           550           8800  java.util.Optional (java.base@11.0.18)
  35:           121           7744  java.net.URL (java.base@11.0.18)
  36:           451           7216  java.util.HashSet (java.base@11.0.18)
  37:           100           7200  java.util.regex.Matcher (java.base@11.0.18)
  38:           410           6560  java.util.Formatter$Flags (java.base@11.0.18)
  39:            37           6512  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.18)
  40:            17           6392  java.lang.Thread (java.base@11.0.18)
  41:           265           6360  java.util.ImmutableCollections$Set12 (java.base@11.0.18)
  42:           109           6104  java.lang.invoke.MethodTypeForm (java.base@11.0.18)
  43:           248           5952  java.lang.invoke.ResolvedMethodName (java.base@11.0.18)
  44:            73           5840  java.net.URI (java.base@11.0.18)
  45:           177           5664  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.18)
  46:             5           5480  [[Ljava.lang.Object; (java.base@11.0.18)
  47:            85           5440  jdk.internal.org.objectweb.asm.Label (java.base@11.0.18)
  48:           335           5360  java.lang.Integer (java.base@11.0.18)
  49:           209           5016  java.util.ArrayList (java.base@11.0.18)
  50:           209           5016  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.18)
  51:           208           4992  java.util.KeyValueHolder (java.base@11.0.18)
  52:            61           4880  java.lang.reflect.Constructor (java.base@11.0.18)
  53:           152           4864  java.io.File (java.base@11.0.18)
  54:           120           4800  java.lang.ref.SoftReference (java.base@11.0.18)
  55:            75           4800  java.util.concurrent.ConcurrentHashMap (java.base@11.0.18)
  56:           295           4720  java.lang.Byte (java.base@11.0.18)
  57:           146           4672  java.util.ArrayList$Itr (java.base@11.0.18)
  58:            73           4672  java.util.stream.ReferencePipeline$2 (java.base@11.0.18)
  59:            65           4624  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.18)
  60:           105           4552  [[C (java.base@11.0.18)
  61:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.18)
  62:            15           4336  [J (java.base@11.0.18)
  63:           171           4104  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.18)
  64:            72           4032  java.util.stream.ReferencePipeline$Head (java.base@11.0.18)
  65:           100           4000  com.example.supercoding.ch42.Customer
  66:            83           3984  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.18)
  67:            71           3976  jdk.internal.module.Builder (java.base@11.0.18)
  68:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.18)
  69:           163           3912  java.util.ImmutableCollections$SetN (java.base@11.0.18)
  70:            68           3808  java.lang.Module (java.base@11.0.18)
  71:            63           3528  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.18)
  72:           109           3488  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.18)
  73:            71           3408  java.lang.invoke.LambdaForm (java.base@11.0.18)
  74:           196           3136  java.util.Collections$UnmodifiableSet (java.base@11.0.18)
  75:            72           2880  java.util.Spliterators$IteratorSpliterator (java.base@11.0.18)
  76:            71           2752  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@11.0.18)
  77:            40           2560  java.lang.Class$ReflectionData (java.base@11.0.18)
  78:            24           2496  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.18)
  79:            51           2448  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.18)
  80:           101           2424  java.lang.Double (java.base@11.0.18)
  81:           144           2304  java.lang.Object (java.base@11.0.18)
  82:           144           2304  java.util.HashMap$KeySet (java.base@11.0.18)
  83:            22           2288  java.util.jar.JarFile$JarFileEntry (java.base@11.0.18)
  84:            40           2240  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.18)
  85:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.18)
  86:            71           2016  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@11.0.18)
  87:            31           1984  java.nio.DirectByteBufferR (java.base@11.0.18)
  88:            59           1888  java.lang.invoke.DirectMethodHandle (java.base@11.0.18)
  89:            57           1824  java.nio.file.attribute.FileTime (java.base@11.0.18)
  90:            22           1760  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.18)
  91:            73           1752  java.util.ImmutableCollections$List12 (java.base@11.0.18)
  92:            73           1752  java.util.stream.ReferencePipeline$2$1 (java.base@11.0.18)
  93:            71           1704  java.util.stream.FindOps$FindSink$OfRef (java.base@11.0.18)
  94:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.18)
  95:           104           1664  java.util.jar.JarFile$1 (java.base@11.0.18)
  96:            67           1608  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.18)
  97:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.18)
  98:            63           1512  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.18)
  99:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.18)
 100:            71           1504  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@11.0.18)
 101:            62           1488  java.lang.module.ResolvedModule (java.base@11.0.18)
 102:            62           1488  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.18)
 103:            62           1488  jdk.internal.module.ModuleBootstrap$2 (java.base@11.0.18)
 104:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.18)
 105:            60           1440  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.18)
 106:            30           1440  java.nio.HeapByteBuffer (java.base@11.0.18)
 107:             1           1424  [[B (java.base@11.0.18)
 108:            19           1368  java.util.zip.ZipFile$Source (java.base@11.0.18)
 109:            23           1288  java.io.FileCleanable (java.base@11.0.18)
 110:            32           1280  java.io.ObjectStreamField (java.base@11.0.18)
 111:            39           1248  java.lang.ref.ReferenceQueue (java.base@11.0.18)
 112:            39           1248  java.util.ImmutableCollections$ListItr (java.base@11.0.18)
 113:            26           1248  jdk.internal.org.objectweb.asm.Frame (java.base@11.0.18)
 114:            19           1216  java.util.jar.JarFile (java.base@11.0.18)
 115:            19           1216  sun.nio.fs.WindowsFileAttributes (java.base@11.0.18)
 116:            50           1200  java.io.ExpiringCache$Entry (java.base@11.0.18)
 117:            37           1184  sun.util.locale.BaseLocale (java.base@11.0.18)
 118:            37           1184  sun.util.locale.BaseLocale$Key (java.base@11.0.18)
 119:            49           1176  java.util.jar.Attributes$Name (java.base@11.0.18)
 120:            71           1168  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@11.0.18)
 121:             6           1168  [Ljava.util.Map$Entry; (java.base@11.0.18)
 122:            29           1160  java.util.WeakHashMap$Entry (java.base@11.0.18)
 123:            18           1152  java.util.zip.Inflater (java.base@11.0.18)
 124:             4           1128  [Ljava.lang.Integer; (java.base@11.0.18)
 125:            23           1104  java.util.zip.ZipFile$ZipFileInputStream (java.base@11.0.18)
 126:            27           1080  java.io.FileDescriptor (java.base@11.0.18)
 127:            67           1072  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.18)
 128:            19           1064  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.18)
 129:             1           1040  [Ljava.lang.Byte; (java.base@11.0.18)
 130:            43           1032  [Ljava.lang.reflect.Constructor; (java.base@11.0.18)
 131:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@11.0.18)
 132:            21           1008  java.util.WeakHashMap (java.base@11.0.18)
 133:            18           1008  java.util.zip.ZipFile$ZipFileInflaterInputStream (java.base@11.0.18)
 134:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.18)
 135:            19            912  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.18)
 136:            28            896  jdk.internal.org.objectweb.asm.Type (java.base@11.0.18)
 137:            22            880  java.security.AccessControlContext (java.base@11.0.18)
 138:             6            864  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.18)
 139:            17            832  [Ljava.lang.reflect.Method; (java.base@11.0.18)
 140:             4            832  [Z (java.base@11.0.18)
 141:            13            832  java.lang.invoke.InvokerBytecodeGenerator (java.base@11.0.18)
 142:            13            832  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.18)
 143:            25            800  java.util.Locale (java.base@11.0.18)
 144:            20            800  sun.nio.fs.WindowsPath (java.base@11.0.18)
 145:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.18)
 146:            19            760  java.util.zip.ZipFile$Source$End (java.base@11.0.18)
 147:            30            720  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.18)
 148:            14            672  java.lang.invoke.LambdaFormBuffer (java.base@11.0.18)
 149:            41            656  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.18)
 150:            20            640  sun.util.resources.Bundles$CacheKey (java.base@11.0.18)
 151:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.18)
 152:            19            608  java.io.RandomAccessFile (java.base@11.0.18)
 153:            19            608  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.18)
 154:            19            608  java.util.zip.ZipFile$CleanableResource (java.base@11.0.18)
 155:            25            600  java.lang.invoke.ConstantCallSite (java.base@11.0.18)
 156:            25            600  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.18)
 157:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.18)
 158:            24            576  java.lang.invoke.InfoFromMemberName (java.base@11.0.18)
 159:            24            576  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.18)
 160:             2            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.18)
 161:            14            560  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.18)
 162:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.18)
 163:            23            552  java.util.ArrayDeque (java.base@11.0.18)
 164:            17            544  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.18)
 165:            34            544  java.util.ImmutableCollections$ListN (java.base@11.0.18)
 166:            14            528  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.18)
 167:            16            512  java.lang.invoke.SimpleMethodHandle (java.base@11.0.18)
 168:             8            512  java.nio.DirectByteBuffer (java.base@11.0.18)
 169:            21            504  java.util.Collections$SetFromMap (java.base@11.0.18)
 170:            21            504  jdk.internal.loader.URLClassPath$3 (java.base@11.0.18)
 171:            21            504  sun.nio.fs.WindowsPathParser$Result (java.base@11.0.18)
 172:            12            480  java.security.CodeSource (java.base@11.0.18)
 173:            30            480  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.18)
 174:            10            480  sun.invoke.util.Wrapper (java.base@11.0.18)
 175:            14            472  [Ljdk.internal.org.objectweb.asm.Type; (java.base@11.0.18)
 176:            19            456  java.util.zip.ZipFile$Source$Key (java.base@11.0.18)
 177:            19            456  jdk.internal.loader.FileURLMapper (java.base@11.0.18)
 178:            19            456  sun.nio.fs.WindowsFileAttributeViews$Basic (java.base@11.0.18)
 179:            14            448  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.18)
 180:            11            440  java.lang.OutOfMemoryError (java.base@11.0.18)
 181:             1            432  [[[C (java.base@11.0.18)
 182:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.18)
 183:            18            432  java.util.zip.Inflater$InflaterZStreamRef (java.base@11.0.18)
 184:            18            432  java.util.zip.ZipFile$InflaterCleanupAction (java.base@11.0.18)
 185:             6            416  [S (java.base@11.0.18)
 186:            26            416  java.lang.invoke.LambdaFormEditor (java.base@11.0.18)
 187:            10            400  sun.util.locale.LanguageTag (java.base@11.0.18)
 188:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 189:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.18)
 190:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.18)
 191:             8            384  sun.util.resources.Bundles$BundleReference (java.base@11.0.18)
 192:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.18)
 193:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.18)
 194:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.18)
 195:            14            336  java.lang.invoke.Invokers (java.base@11.0.18)
 196:             6            336  java.nio.DirectLongBufferU (java.base@11.0.18)
 197:             6            336  java.util.LinkedHashMap (java.base@11.0.18)
 198:             6            336  sun.util.calendar.ZoneInfo (java.base@11.0.18)
 199:             8            328  [Ljava.lang.invoke.MethodType; (java.base@11.0.18)
 200:             8            320  java.util.HashMap$EntryIterator (java.base@11.0.18)
 201:            20            320  java.util.WeakHashMap$KeySet (java.base@11.0.18)
 202:             5            320  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.18)
 203:            13            312  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.18)
 204:            13            312  java.lang.invoke.InvokerBytecodeGenerator$CpPatch (java.base@11.0.18)
 205:             1            304  [Ljava.lang.module.ModuleDescriptor; (java.base@11.0.18)
 206:             1            304  [Ljava.lang.module.ModuleReference; (java.base@11.0.18)
 207:            19            304  [Ljava.nio.file.LinkOption; (java.base@11.0.18)
 208:             1            304  [Ljdk.internal.module.ModuleHashes; (java.base@11.0.18)
 209:             1            304  [Ljdk.internal.module.ModuleResolution; (java.base@11.0.18)
 210:             1            304  [Ljdk.internal.module.ModuleTarget; (java.base@11.0.18)
 211:            19            304  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.18)
 212:            19            304  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@11.0.18)
 213:             9            288  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.18)
 214:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.18)
 215:             7            280  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.18)
 216:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.18)
 217:             3            280  [[Ljava.lang.String; (java.base@11.0.18)
 218:             7            280  java.security.ProtectionDomain (java.base@11.0.18)
 219:             7            280  java.util.HashMap$ValueIterator (java.base@11.0.18)
 220:             5            280  java.util.Properties (java.base@11.0.18)
 221:             5            280  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.18)
 222:             7            280  sun.util.locale.InternalLocaleBuilder (java.base@11.0.18)
 223:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.18)
 224:             1            264  [Ljava.lang.module.ResolvedModule; (java.base@11.0.18)
 225:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.18)
 226:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.18)
 227:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.18)
 228:            10            240  java.nio.charset.CoderResult (java.base@11.0.18)
 229:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.18)
 230:             7            224  java.util.Hashtable$Entry (java.base@11.0.18)
 231:             9            216  java.lang.Class$1 (java.base@11.0.18)
 232:             9            216  java.security.SecureClassLoader$1 (java.base@11.0.18)
 233:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.18)
 234:             3            216  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.18)
 235:             5            200  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.18)
 236:             5            200  java.io.FileInputStream (java.base@11.0.18)
 237:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.18)
 238:             5            200  java.util.EnumMap (java.base@11.0.18)
 239:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.18)
 240:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.18)
 241:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.18)
 242:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.18)
 243:             6            192  java.util.ArrayDeque$DeqIterator (java.base@11.0.18)
 244:             4            192  java.util.Hashtable (java.base@11.0.18)
 245:             6            192  java.util.ImmutableCollections$MapN (java.base@11.0.18)
 246:             4            192  sun.nio.cs.StreamEncoder (java.base@11.0.18)
 247:             2            192  sun.util.calendar.Gregorian$Date (java.base@11.0.18)
 248:             4            192  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.18)
 249:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.18)
 250:             3            168  java.util.ServiceLoader (java.base@11.0.18)
 251:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.18)
 252:             4            160  java.io.BufferedWriter (java.base@11.0.18)
 253:             4            160  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.18)
 254:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.18)
 255:             5            160  java.util.RegularEnumSet (java.base@11.0.18)
 256:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.18)
 257:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.18)
 258:             5            160  sun.util.locale.provider.LocaleResources (java.base@11.0.18)
 259:             9            144  java.lang.ClassLoader$2 (java.base@11.0.18)
 260:             3            144  java.lang.ThreadGroup (java.base@11.0.18)
 261:             6            144  java.lang.WeakPairMap$Pair$Lookup (java.base@11.0.18)
 262:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.18)
 263:             6            144  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.18)
 264:             9            144  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.18)
 265:             6            144  java.util.LinkedList$Node (java.base@11.0.18)
 266:             3            144  java.util.StringTokenizer (java.base@11.0.18)
 267:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.18)
 268:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.18)
 269:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.18)
 270:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.18)
 271:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.18)
 272:             2            128  java.io.ExpiringCache$1 (java.base@11.0.18)
 273:             4            128  java.lang.ClassValue$Entry (java.base@11.0.18)
 274:             4            128  java.util.ServiceLoader$ProviderImpl (java.base@11.0.18)
 275:             2            128  java.util.stream.ReferencePipeline$3 (java.base@11.0.18)
 276:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.18)
 277:             3            120  java.io.BufferedInputStream (java.base@11.0.18)
 278:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.18)
 279:             5            120  java.util.Arrays$ArrayItr (java.base@11.0.18)
 280:             5            120  java.util.Arrays$ArrayList (java.base@11.0.18)
 281:             5            120  java.util.Collections$SynchronizedSet (java.base@11.0.18)
 282:             3            120  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.18)
 283:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.18)
 284:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.18)
 285:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.18)
 286:             3            120  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@11.0.18)
 287:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@11.0.18)
 288:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.18)
 289:             5            120  sun.util.locale.ParseStatus (java.base@11.0.18)
 290:             7            112  [Ljava.security.Principal; (java.base@11.0.18)
 291:             7            112  java.lang.ThreadLocal (java.base@11.0.18)
 292:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.18)
 293:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.18)
 294:             7            112  java.util.HashMap$EntrySet (java.base@11.0.18)
 295:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.18)
 296:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.18)
 297:             1            104  java.net.SocksSocketImpl (java.base@11.0.18)
 298:             3             96  [Ljava.lang.Thread; (java.base@11.0.18)
 299:             4             96  java.io.ByteArrayOutputStream (java.base@11.0.18)
 300:             4             96  java.io.OutputStreamWriter (java.base@11.0.18)
 301:             3             96  java.lang.Runtime$Version (java.base@11.0.18)
 302:             3             96  java.lang.StringCoding$StringEncoder (java.base@11.0.18)
 303:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@11.0.18)
 304:             4             96  java.lang.invoke.VarForm (java.base@11.0.18)
 305:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.18)
 306:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.18)
 307:             3             96  java.lang.ref.WeakReference (java.base@11.0.18)
 308:             3             96  java.security.Permissions (java.base@11.0.18)
 309:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.18)
 310:             4             96  java.util.ServiceLoader$1 (java.base@11.0.18)
 311:             4             96  java.util.ServiceLoader$3 (java.base@11.0.18)
 312:             3             96  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.18)
 313:             3             96  java.util.Vector (java.base@11.0.18)
 314:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.18)
 315:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.18)
 316:             4             96  java.util.stream.StreamShape (java.base@11.0.18)
 317:             4             96  jdk.internal.jimage.ImageLocation (java.base@11.0.18)
 318:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.18)
 319:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.18)
 320:             2             96  sun.nio.cs.ISO_8859_1$Encoder (java.base@11.0.18)
 321:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.18)
 322:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.18)
 323:             4             96  sun.util.resources.LocaleData$1 (java.base@11.0.18)
 324:             1             88  java.util.regex.Pattern (java.base@11.0.18)
 325:             2             80  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.18)
 326:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.18)
 327:             2             80  java.io.ExpiringCache (java.base@11.0.18)
 328:             2             80  java.io.FileOutputStream (java.base@11.0.18)
 329:             2             80  java.io.PrintStream (java.base@11.0.18)
 330:             2             80  java.lang.ModuleLayer (java.base@11.0.18)
 331:             2             80  java.lang.VirtualMachineError (java.base@11.0.18)
 332:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.18)
 333:             2             80  java.lang.module.Configuration (java.base@11.0.18)
 334:             2             80  java.util.Locale$Category (java.base@11.0.18)
 335:             5             80  java.util.Properties$EntrySet (java.base@11.0.18)
 336:             5             80  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$21/0x000000080009e440 (java.base@11.0.18)
 337:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.18)
 338:             5             80  java.util.stream.StreamOpFlag$MaskBuilder (java.base@11.0.18)
 339:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@11.0.18)
 340:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.18)
 341:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.18)
 342:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.18)
 343:             3             72  [Ljava.security.ProtectionDomain; (java.base@11.0.18)
 344:             3             72  java.lang.NamedPackage (java.base@11.0.18)
 345:             3             72  java.lang.PublicMethods$MethodList (java.base@11.0.18)
 346:             3             72  java.lang.StringCoding$Result (java.base@11.0.18)
 347:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.18)
 348:             3             72  java.lang.WeakPairMap (java.base@11.0.18)
 349:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.18)
 350:             3             72  java.net.Proxy$Type (java.base@11.0.18)
 351:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.18)
 352:             3             72  java.util.ServiceLoader$2 (java.base@11.0.18)
 353:             3             72  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.18)
 354:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.18)
 355:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.18)
 356:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.18)
 357:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.18)
 358:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@11.0.18)
 359:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.18)
 360:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.18)
 361:             3             72  sun.security.action.GetPropertyAction (java.base@11.0.18)
 362:             2             64  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.18)
 363:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.18)
 364:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.18)
 365:             2             64  java.io.BufferedOutputStream (java.base@11.0.18)
 366:             2             64  java.io.ByteArrayInputStream (java.base@11.0.18)
 367:             2             64  java.io.DataInputStream (java.base@11.0.18)
 368:             4             64  java.io.FileInputStream$1 (java.base@11.0.18)
 369:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.18)
 370:             2             64  java.lang.Package (java.base@11.0.18)
 371:             2             64  java.lang.StringCoding$StringDecoder (java.base@11.0.18)
 372:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.18)
 373:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.18)
 374:             2             64  java.net.URI$Parser (java.base@11.0.18)
 375:             2             64  java.security.BasicPermissionCollection (java.base@11.0.18)
 376:             2             64  java.util.LinkedList (java.base@11.0.18)
 377:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.18)
 378:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.18)
 379:             2             64  java.util.jar.Manifest$FastInputStream (java.base@11.0.18)
 380:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.18)
 381:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@11.0.18)
 382:             4             64  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@11.0.18)
 383:             2             64  sun.nio.fs.NativeBuffer (java.base@11.0.18)
 384:             2             64  sun.util.resources.Bundles$2 (java.base@11.0.18)
 385:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.18)
 386:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.18)
 387:             1             56  [[I (java.base@11.0.18)
 388:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.18)
 389:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@11.0.18)
 390:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLI (java.base@11.0.18)
 391:             1             56  java.net.SocketInputStream (java.base@11.0.18)
 392:             1             56  java.nio.DirectIntBufferU (java.base@11.0.18)
 393:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.18)
 394:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.18)
 395:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.18)
 396:             1             48  java.io.BufferedReader (java.base@11.0.18)
 397:             2             48  java.io.File$PathStatus (java.base@11.0.18)
 398:             2             48  java.lang.Class$3 (java.base@11.0.18)
 399:             2             48  java.lang.ClassValue$Version (java.base@11.0.18)
 400:             2             48  java.lang.RuntimePermission (java.base@11.0.18)
 401:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.18)
 402:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@11.0.18)
 403:             2             48  java.lang.invoke.StringConcatFactory$RecipeElement (java.base@11.0.18)
 404:             1             48  java.lang.module.Resolver (java.base@11.0.18)
 405:             1             48  java.net.SocketCleanable (java.base@11.0.18)
 406:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.18)
 407:             2             48  java.security.Permissions$1 (java.base@11.0.18)
 408:             2             48  java.util.Date (java.base@11.0.18)
 409:             3             48  java.util.HashMap$Values (java.base@11.0.18)
 410:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.18)
 411:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.18)
 412:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.18)
 413:             3             48  java.util.regex.Pattern$$Lambda$14/0x0000000800099840 (java.base@11.0.18)
 414:             3             48  java.util.regex.Pattern$$Lambda$17/0x000000080009fc40 (java.base@11.0.18)
 415:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080009f040 (java.base@11.0.18)
 416:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x000000080009f840 (java.base@11.0.18)
 417:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080009f440 (java.base@11.0.18)
 418:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@11.0.18)
 419:             3             48  java.util.zip.CRC32 (java.base@11.0.18)
 420:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.18)
 421:             2             48  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.18)
 422:             2             48  jdk.internal.misc.Signal (java.base@11.0.18)
 423:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.18)
 424:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.18)
 425:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.18)
 426:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.18)
 427:             2             48  sun.nio.cs.Surrogate$Parser (java.base@11.0.18)
 428:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.18)
 429:             3             48  sun.util.resources.LocaleData (java.base@11.0.18)
 430:             1             48  sun.util.resources.TimeZoneNames (java.base@11.0.18)
 431:             1             48  sun.util.resources.TimeZoneNames_en (java.base@11.0.18)
 432:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.18)
 433:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.18)
 434:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.18)
 435:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.18)
 436:             1             40  java.lang.ArithmeticException (java.base@11.0.18)
 437:             1             40  java.lang.InternalError (java.base@11.0.18)
 438:             1             40  java.lang.NullPointerException (java.base@11.0.18)
 439:             1             40  java.lang.Package$VersionInfo (java.base@11.0.18)
 440:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@11.0.18)
 441:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.18)
 442:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.18)
 443:             1             40  java.util.IdentityHashMap (java.base@11.0.18)
 444:             1             40  java.util.Properties$LineReader (java.base@11.0.18)
 445:             1             40  java.util.ResourceBundle$2 (java.base@11.0.18)
 446:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.18)
 447:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.18)
 448:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.18)
 449:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.18)
 450:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.18)
 451:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.18)
 452:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.18)
 453:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.18)
 454:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.18)
 455:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.18)
 456:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.18)
 457:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.18)
 458:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.18)
 459:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.18)
 460:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.18)
 461:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.18)
 462:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.18)
 463:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.18)
 464:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.18)
 465:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.18)
 466:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.18)
 467:             1             32  java.io.WinNTFileSystem (java.base@11.0.18)
 468:             2             32  java.lang.Boolean (java.base@11.0.18)
 469:             2             32  java.lang.ClassValue$Identity (java.base@11.0.18)
 470:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.18)
 471:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.18)
 472:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.18)
 473:             1             32  java.net.Socket (java.base@11.0.18)
 474:             2             32  java.nio.ByteOrder (java.base@11.0.18)
 475:             1             32  java.util.Formatter (java.base@11.0.18)
 476:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.18)
 477:             2             32  java.util.jar.Attributes (java.base@11.0.18)
 478:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@11.0.18)
 479:             1             32  java.util.stream.ReduceOps$3 (java.base@11.0.18)
 480:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@11.0.18)
 481:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.18)
 482:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.18)
 483:             1             32  jdk.internal.module.IllegalAccessLogger$Builder (java.base@11.0.18)
 484:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.18)
 485:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.18)
 486:             2             32  jdk.internal.reflect.ConstantPool (java.base@11.0.18)
 487:             2             32  jdk.internal.vm.PostVMInitHook$1 (java.base@11.0.18)
 488:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.18)
 489:             1             32  sun.net.spi.DefaultProxySelector$4 (java.base@11.0.18)
 490:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.18)
 491:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.18)
 492:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.18)
 493:             1             24  [Ljava.net.InetAddress; (java.base@11.0.18)
 494:             1             24  java.io.InputStreamReader (java.base@11.0.18)
 495:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.18)
 496:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.18)
 497:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.18)
 498:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.18)
 499:             1             24  java.net.Inet4Address (java.base@11.0.18)
 500:             1             24  java.net.Inet6AddressImpl (java.base@11.0.18)
 501:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@11.0.18)
 502:             1             24  java.net.Proxy (java.base@11.0.18)
 503:             1             24  java.util.Collections$EmptyMap (java.base@11.0.18)
 504:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.18)
 505:             1             24  java.util.Locale$Cache (java.base@11.0.18)
 506:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.18)
 507:             1             24  java.util.jar.Manifest (java.base@11.0.18)
 508:             1             24  java.util.regex.Pattern$Start (java.base@11.0.18)
 509:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.18)
 510:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.18)
 511:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.18)
 512:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.18)
 513:             1             24  jdk.internal.misc.InnocuousThread$2 (java.base@11.0.18)
 514:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.18)
 515:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.18)
 516:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@11.0.18)
 517:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@11.0.18)
 518:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.18)
 519:             1             24  jdk.internal.ref.CleanerFactory$1$1 (java.base@11.0.18)
 520:             1             24  sun.instrument.InstrumentationImpl$1 (java.instrument@11.0.18)
 521:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.18)
 522:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.18)
 523:             1             24  sun.nio.cs.MS949 (java.base@11.0.18)
 524:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.18)
 525:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.18)
 526:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.18)
 527:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.18)
 528:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.18)
 529:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.18)
 530:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.18)
 531:             1             24  sun.nio.fs.WindowsFileSystem (java.base@11.0.18)
 532:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.18)
 533:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.18)
 534:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.18)
 535:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.18)
 536:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.18)
 537:             1             16  [D (java.base@11.0.18)
 538:             1             16  [F (java.base@11.0.18)
 539:             1             16  [Ljava.lang.Throwable; (java.base@11.0.18)
 540:             1             16  [Ljava.nio.file.Path; (java.base@11.0.18)
 541:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.18)
 542:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.18)
 543:             1             16  [Lsun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule; (java.base@11.0.18)
 544:             1             16  java.io.FileDescriptor$1 (java.base@11.0.18)
 545:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.18)
 546:             1             16  java.lang.CharacterData00 (java.base@11.0.18)
 547:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.18)
 548:             1             16  java.lang.Float (java.base@11.0.18)
 549:             1             16  java.lang.ModuleLayer$Controller (java.base@11.0.18)
 550:             1             16  java.lang.Runtime (java.base@11.0.18)
 551:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.18)
 552:             1             16  java.lang.StringCoding$1 (java.base@11.0.18)
 553:             1             16  java.lang.System$2 (java.base@11.0.18)
 554:             1             16  java.lang.Terminator$1 (java.base@11.0.18)
 555:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.18)
 556:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.18)
 557:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.18)
 558:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.18)
 559:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.18)
 560:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.18)
 561:             1             16  java.lang.invoke.StringConcatFactory$Recipe (java.base@11.0.18)
 562:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.18)
 563:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.18)
 564:             1             16  java.lang.module.ModuleFinder$1 (java.base@11.0.18)
 565:             1             16  java.lang.ref.Cleaner (java.base@11.0.18)
 566:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.18)
 567:             1             16  java.lang.ref.Reference$1 (java.base@11.0.18)
 568:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.18)
 569:             1             16  java.net.AbstractPlainSocketImpl$1 (java.base@11.0.18)
 570:             1             16  java.net.InetAddress$1 (java.base@11.0.18)
 571:             1             16  java.net.InetAddress$2 (java.base@11.0.18)
 572:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.18)
 573:             1             16  java.net.InetSocketAddress (java.base@11.0.18)
 574:             1             16  java.net.Socket$2 (java.base@11.0.18)
 575:             1             16  java.net.SocksSocketImpl$3 (java.base@11.0.18)
 576:             1             16  java.net.URI$1 (java.base@11.0.18)
 577:             1             16  java.net.URL$3 (java.base@11.0.18)
 578:             1             16  java.net.URL$DefaultFactory (java.base@11.0.18)
 579:             1             16  java.nio.Bits$1 (java.base@11.0.18)
 580:             1             16  java.nio.Buffer$1 (java.base@11.0.18)
 581:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@11.0.18)
 582:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.18)
 583:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.18)
 584:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.18)
 585:             1             16  java.util.Collections$EmptyList (java.base@11.0.18)
 586:             1             16  java.util.Collections$EmptySet (java.base@11.0.18)
 587:             1             16  java.util.Collections$SingletonSet (java.base@11.0.18)
 588:             1             16  java.util.EnumMap$1 (java.base@11.0.18)
 589:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.18)
 590:             1             16  java.util.LinkedHashSet (java.base@11.0.18)
 591:             1             16  java.util.ResourceBundle$1 (java.base@11.0.18)
 592:             1             16  java.util.ResourceBundle$Control (java.base@11.0.18)
 593:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.18)
 594:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.18)
 595:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.18)
 596:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.18)
 597:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.18)
 598:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.18)
 599:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.18)
 600:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800099c40 (java.base@11.0.18)
 601:             1             16  java.util.regex.Pattern$1 (java.base@11.0.18)
 602:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.18)
 603:             1             16  java.util.regex.Pattern$Node (java.base@11.0.18)
 604:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.18)
 605:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.18)
 606:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.18)
 607:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.18)
 608:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.18)
 609:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.18)
 610:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.18)
 611:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.18)
 612:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.18)
 613:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.18)
 614:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.18)
 615:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.18)
 616:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.18)
 617:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@11.0.18)
 618:             1             16  jdk.internal.misc.InnocuousThread$3 (java.base@11.0.18)
 619:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.18)
 620:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.18)
 621:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.18)
 622:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.18)
 623:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x0000000800060c40 (java.base@11.0.18)
 624:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.18)
 625:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.18)
 626:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@11.0.18)
 627:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.18)
 628:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.18)
 629:             1             16  jdk.internal.module.SystemModules$all (java.base@11.0.18)
 630:             1             16  jdk.internal.perf.Perf (java.base@11.0.18)
 631:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@11.0.18)
 632:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@11.0.18)
 633:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.18)
 634:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.18)
 635:             1             16  jdk.internal.vm.PostVMInitHook$2 (java.base@11.0.18)
 636:             1             16  sun.net.NetProperties$1 (java.base@11.0.18)
 637:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.18)
 638:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@11.0.18)
 639:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.18)
 640:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.18)
 641:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.18)
 642:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.18)
 643:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.18)
 644:             1             16  sun.nio.fs.WindowsNativeDispatcher$1 (java.base@11.0.18)
 645:             1             16  sun.security.action.GetBooleanAction (java.base@11.0.18)
 646:             1             16  sun.util.calendar.Gregorian (java.base@11.0.18)
 647:             1             16  sun.util.calendar.ZoneInfoFile$1 (java.base@11.0.18)
 648:             1             16  sun.util.calendar.ZoneInfoFile$Checksum (java.base@11.0.18)
 649:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.18)
 650:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$22/0x000000080009d840 (java.base@11.0.18)
 651:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.18)
 652:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.18)
 653:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$20/0x000000080009e040 (java.base@11.0.18)
 654:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$23/0x000000080009dc40 (java.base@11.0.18)
 655:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$24/0x000000080009d040 (java.base@11.0.18)
 656:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.18)
 657:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.18)
 658:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@11.0.18)
 659:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@11.0.18)
Total         68179        7845424
