"C:\Program Files\Java\jdk-11\bin\jcmd.exe" 13788 GC.class_histogram -all
13788:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          9121        1412552  [B (java.base@11.0.18)
   2:           357         330432  [I (java.base@11.0.18)
   3:           365         233776  [C (java.base@11.0.18)
   4:          8118         194832  java.lang.String (java.base@11.0.18)
   5:          1183         144288  java.lang.Class (java.base@11.0.18)
   6:          2546         134136  [Ljava.lang.Object; (java.base@11.0.18)
   7:          4143         132576  java.util.HashMap$Node (java.base@11.0.18)
   8:           411          69928  [Ljava.util.HashMap$Node; (java.base@11.0.18)
   9:          1500          48000  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.18)
  10:          1122          44880  java.util.LinkedHashMap$Entry (java.base@11.0.18)
  11:           514          26760  [Ljava.lang.String; (java.base@11.0.18)
  12:           410          19680  java.util.HashMap (java.base@11.0.18)
  13:            61          19600  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.18)
  14:           307          14736  java.lang.invoke.MemberName (java.base@11.0.18)
  15:           385          11184  [Ljava.lang.Class; (java.base@11.0.18)
  16:           154          10472  [Ljava.lang.ref.SoftReference; (java.base@11.0.18)
  17:           318          10176  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.18)
  18:           244           9760  java.lang.invoke.MethodType (java.base@11.0.18)
  19:           370           8880  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.18)
  20:           275           8800  java.lang.invoke.LambdaForm$Name (java.base@11.0.18)
  21:           101           6464  java.net.URL (java.base@11.0.18)
  22:            17           6392  java.lang.Thread (java.base@11.0.18)
  23:           265           6360  java.util.ImmutableCollections$Set12 (java.base@11.0.18)
  24:           247           5928  java.lang.invoke.ResolvedMethodName (java.base@11.0.18)
  25:           102           5712  jdk.internal.org.objectweb.asm.Item (java.base@11.0.18)
  26:            71           5680  java.net.URI (java.base@11.0.18)
  27:           177           5664  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.18)
  28:            64           5632  java.lang.reflect.Method (java.base@11.0.18)
  29:           222           5328  java.lang.StringBuilder (java.base@11.0.18)
  30:            95           5320  java.lang.invoke.MethodTypeForm (java.base@11.0.18)
  31:           120           4800  java.lang.ref.SoftReference (java.base@11.0.18)
  32:            74           4736  java.util.concurrent.ConcurrentHashMap (java.base@11.0.18)
  33:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.18)
  34:             3           4336  [[Ljava.lang.Object; (java.base@11.0.18)
  35:           268           4288  java.util.HashSet (java.base@11.0.18)
  36:           262           4192  java.lang.Integer (java.base@11.0.18)
  37:           260           4160  java.lang.Byte (java.base@11.0.18)
  38:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.18)
  39:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.18)
  40:           161           3864  java.util.ImmutableCollections$SetN (java.base@11.0.18)
  41:            68           3808  java.lang.Module (java.base@11.0.18)
  42:            10           3744  [J (java.base@11.0.18)
  43:            45           3600  java.lang.reflect.Constructor (java.base@11.0.18)
  44:            76           3560  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.18)
  45:           104           3512  [[C (java.base@11.0.18)
  46:           109           3488  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.18)
  47:            71           3408  java.lang.invoke.LambdaForm (java.base@11.0.18)
  48:             3           3120  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.18)
  49:            65           3120  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.18)
  50:           114           2736  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.18)
  51:            40           2560  java.lang.Class$ReflectionData (java.base@11.0.18)
  52:            51           2448  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.18)
  53:           134           2144  java.util.Collections$UnmodifiableSet (java.base@11.0.18)
  54:           132           2112  java.lang.Object (java.base@11.0.18)
  55:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.18)
  56:             9           2016  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.18)
  57:            19           1976  java.util.jar.JarFile$JarFileEntry (java.base@11.0.18)
  58:            58           1856  java.lang.invoke.DirectMethodHandle (java.base@11.0.18)
  59:            22           1760  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.18)
  60:            72           1728  java.util.ImmutableCollections$List12 (java.base@11.0.18)
  61:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.18)
  62:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.18)
  63:            62           1488  java.lang.module.ResolvedModule (java.base@11.0.18)
  64:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.18)
  65:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.18)
  66:            60           1440  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.18)
  67:             1           1424  [[B (java.base@11.0.18)
  68:            19           1368  java.util.zip.ZipFile$Source (java.base@11.0.18)
  69:            32           1280  java.io.ObjectStreamField (java.base@11.0.18)
  70:            39           1248  java.lang.ref.ReferenceQueue (java.base@11.0.18)
  71:            19           1216  java.util.jar.JarFile (java.base@11.0.18)
  72:            19           1216  sun.nio.fs.WindowsFileAttributes (java.base@11.0.18)
  73:            50           1200  java.io.ExpiringCache$Entry (java.base@11.0.18)
  74:            18           1152  java.util.zip.Inflater (java.base@11.0.18)
  75:            20           1120  java.io.FileCleanable (java.base@11.0.18)
  76:            68           1088  java.util.HashMap$KeySet (java.base@11.0.18)
  77:            67           1072  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.18)
  78:             1           1040  [Ljava.lang.Byte; (java.base@11.0.18)
  79:             1           1040  [Ljava.lang.Integer; (java.base@11.0.18)
  80:            21           1008  java.util.WeakHashMap (java.base@11.0.18)
  81:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.18)
  82:            41            984  java.util.jar.Attributes$Name (java.base@11.0.18)
  83:            24            960  java.io.FileDescriptor (java.base@11.0.18)
  84:            19            912  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.18)
  85:            27            864  sun.util.locale.BaseLocale (java.base@11.0.18)
  86:            27            864  sun.util.locale.BaseLocale$Key (java.base@11.0.18)
  87:            21            840  java.security.AccessControlContext (java.base@11.0.18)
  88:             4            832  [Z (java.base@11.0.18)
  89:            25            800  java.util.Locale (java.base@11.0.18)
  90:            20            800  sun.nio.fs.WindowsPath (java.base@11.0.18)
  91:            14            784  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.18)
  92:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.18)
  93:            30            720  [Ljava.lang.reflect.Constructor; (java.base@11.0.18)
  94:            30            720  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.18)
  95:            22            704  java.io.File (java.base@11.0.18)
  96:            11            704  java.nio.DirectByteBufferR (java.base@11.0.18)
  97:            41            656  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.18)
  98:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.18)
  99:            19            608  java.io.RandomAccessFile (java.base@11.0.18)
 100:            19            608  java.util.zip.ZipFile$CleanableResource (java.base@11.0.18)
 101:            25            600  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.18)
 102:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.18)
 103:             9            576  jdk.internal.org.objectweb.asm.Label (java.base@11.0.18)
 104:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.18)
 105:            34            544  java.util.ImmutableCollections$ListN (java.base@11.0.18)
 106:            22            528  java.util.ArrayList (java.base@11.0.18)
 107:             3            528  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.18)
 108:            16            512  sun.util.resources.Bundles$CacheKey (java.base@11.0.18)
 109:            21            504  java.util.ArrayDeque (java.base@11.0.18)
 110:            21            504  java.util.Collections$SetFromMap (java.base@11.0.18)
 111:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.18)
 112:            15            480  java.util.ArrayList$Itr (java.base@11.0.18)
 113:            30            480  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.18)
 114:            10            480  sun.invoke.util.Wrapper (java.base@11.0.18)
 115:            11            464  [Ljava.lang.reflect.Method; (java.base@11.0.18)
 116:            19            456  java.util.zip.ZipFile$Source$Key (java.base@11.0.18)
 117:             7            448  java.nio.DirectByteBuffer (java.base@11.0.18)
 118:            11            440  java.lang.OutOfMemoryError (java.base@11.0.18)
 119:             1            432  [[[C (java.base@11.0.18)
 120:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.18)
 121:            18            432  java.util.zip.Inflater$InflaterZStreamRef (java.base@11.0.18)
 122:            18            432  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.18)
 123:            13            416  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.18)
 124:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 125:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.18)
 126:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.18)
 127:             8            384  sun.util.resources.Bundles$BundleReference (java.base@11.0.18)
 128:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.18)
 129:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.18)
 130:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.18)
 131:             5            336  [S (java.base@11.0.18)
 132:            14            336  java.lang.invoke.Invokers (java.base@11.0.18)
 133:             6            336  java.nio.DirectLongBufferU (java.base@11.0.18)
 134:             7            336  java.nio.HeapByteBuffer (java.base@11.0.18)
 135:             6            336  sun.util.calendar.ZoneInfo (java.base@11.0.18)
 136:            20            320  java.util.WeakHashMap$KeySet (java.base@11.0.18)
 137:             3            312  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.18)
 138:            19            304  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.18)
 139:             9            288  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.18)
 140:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.18)
 141:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.18)
 142:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.18)
 143:             7            280  java.security.CodeSource (java.base@11.0.18)
 144:             7            280  java.security.ProtectionDomain (java.base@11.0.18)
 145:             5            280  java.util.Properties (java.base@11.0.18)
 146:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.18)
 147:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.18)
 148:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.18)
 149:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.18)
 150:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.18)
 151:            10            240  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.18)
 152:             5            240  java.nio.HeapCharBuffer (java.base@11.0.18)
 153:            10            240  java.nio.charset.CoderResult (java.base@11.0.18)
 154:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.18)
 155:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.18)
 156:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.18)
 157:             7            224  java.util.Hashtable$Entry (java.base@11.0.18)
 158:             4            224  java.util.LinkedHashMap (java.base@11.0.18)
 159:             4            224  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.18)
 160:             3            216  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.18)
 161:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.18)
 162:             5            200  java.util.EnumMap (java.base@11.0.18)
 163:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.18)
 164:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.18)
 165:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.18)
 166:             4            192  java.util.Hashtable (java.base@11.0.18)
 167:             3            192  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.18)
 168:             3            192  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.18)
 169:             4            192  sun.nio.cs.StreamEncoder (java.base@11.0.18)
 170:             2            192  sun.util.calendar.Gregorian$Date (java.base@11.0.18)
 171:             4            192  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.18)
 172:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.18)
 173:             3            168  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.18)
 174:             2            160  [[Ljava.lang.String; (java.base@11.0.18)
 175:             4            160  java.io.BufferedWriter (java.base@11.0.18)
 176:             4            160  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.18)
 177:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.18)
 178:            10            160  java.util.Formatter$Flags (java.base@11.0.18)
 179:             5            160  java.util.RegularEnumSet (java.base@11.0.18)
 180:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.18)
 181:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.18)
 182:             5            160  sun.util.locale.provider.LocaleResources (java.base@11.0.18)
 183:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.18)
 184:             3            144  java.lang.ThreadGroup (java.base@11.0.18)
 185:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.18)
 186:             6            144  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.18)
 187:             6            144  java.util.LinkedList$Node (java.base@11.0.18)
 188:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.18)
 189:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.18)
 190:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.18)
 191:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.18)
 192:             2            128  java.io.ExpiringCache$1 (java.base@11.0.18)
 193:             4            128  java.lang.ClassValue$Entry (java.base@11.0.18)
 194:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.18)
 195:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.18)
 196:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.18)
 197:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.18)
 198:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.18)
 199:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@11.0.18)
 200:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.18)
 201:             7            112  [Ljava.security.Principal; (java.base@11.0.18)
 202:             7            112  java.lang.ThreadLocal (java.base@11.0.18)
 203:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.18)
 204:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.18)
 205:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.18)
 206:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.18)
 207:             1            104  java.net.SocksSocketImpl (java.base@11.0.18)
 208:             3             96  [Ljava.lang.Thread; (java.base@11.0.18)
 209:             4             96  java.io.OutputStreamWriter (java.base@11.0.18)
 210:             3             96  java.lang.Runtime$Version (java.base@11.0.18)
 211:             3             96  java.lang.StringCoding$StringEncoder (java.base@11.0.18)
 212:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.18)
 213:             4             96  java.lang.invoke.VarForm (java.base@11.0.18)
 214:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.18)
 215:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.18)
 216:             3             96  java.lang.ref.WeakReference (java.base@11.0.18)
 217:             3             96  java.security.Permissions (java.base@11.0.18)
 218:             4             96  java.util.Collections$SynchronizedSet (java.base@11.0.18)
 219:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.18)
 220:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.18)
 221:             2             96  java.util.StringTokenizer (java.base@11.0.18)
 222:             3             96  java.util.Vector (java.base@11.0.18)
 223:             3             96  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.18)
 224:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.18)
 225:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.18)
 226:             4             96  java.util.stream.StreamShape (java.base@11.0.18)
 227:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.18)
 228:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.18)
 229:             2             96  sun.nio.cs.ISO_8859_1$Encoder (java.base@11.0.18)
 230:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.18)
 231:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.18)
 232:             1             88  java.util.regex.Pattern (java.base@11.0.18)
 233:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.18)
 234:             2             80  java.io.BufferedInputStream (java.base@11.0.18)
 235:             2             80  java.io.ExpiringCache (java.base@11.0.18)
 236:             2             80  java.io.FileInputStream (java.base@11.0.18)
 237:             2             80  java.io.FileOutputStream (java.base@11.0.18)
 238:             2             80  java.io.PrintStream (java.base@11.0.18)
 239:             2             80  java.lang.ModuleLayer (java.base@11.0.18)
 240:             2             80  java.lang.VirtualMachineError (java.base@11.0.18)
 241:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.18)
 242:             2             80  java.lang.module.Configuration (java.base@11.0.18)
 243:             2             80  java.util.HashMap$KeyIterator (java.base@11.0.18)
 244:             2             80  java.util.Locale$Category (java.base@11.0.18)
 245:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.18)
 246:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@11.0.18)
 247:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.18)
 248:             2             80  sun.util.locale.LanguageTag (java.base@11.0.18)
 249:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.18)
 250:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.18)
 251:             3             72  java.lang.NamedPackage (java.base@11.0.18)
 252:             3             72  java.lang.StringCoding$Result (java.base@11.0.18)
 253:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.18)
 254:             3             72  java.lang.WeakPairMap (java.base@11.0.18)
 255:             3             72  java.lang.invoke.ConstantCallSite (java.base@11.0.18)
 256:             3             72  java.lang.invoke.InfoFromMemberName (java.base@11.0.18)
 257:             3             72  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.18)
 258:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.18)
 259:             3             72  java.net.Proxy$Type (java.base@11.0.18)
 260:             3             72  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.18)
 261:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.18)
 262:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.18)
 263:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.18)
 264:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@11.0.18)
 265:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.18)
 266:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.18)
 267:             3             72  sun.util.resources.LocaleData$1 (java.base@11.0.18)
 268:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.18)
 269:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.18)
 270:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.18)
 271:             2             64  java.io.BufferedOutputStream (java.base@11.0.18)
 272:             2             64  java.io.DataInputStream (java.base@11.0.18)
 273:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.18)
 274:             2             64  java.lang.Package (java.base@11.0.18)
 275:             2             64  java.lang.StringCoding$StringDecoder (java.base@11.0.18)
 276:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.18)
 277:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.18)
 278:             2             64  java.security.BasicPermissionCollection (java.base@11.0.18)
 279:             4             64  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.18)
 280:             2             64  java.util.LinkedList (java.base@11.0.18)
 281:             4             64  java.util.Optional (java.base@11.0.18)
 282:             4             64  java.util.Properties$EntrySet (java.base@11.0.18)
 283:             4             64  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$21/0x000000080009e440 (java.base@11.0.18)
 284:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@11.0.18)
 285:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.18)
 286:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.18)
 287:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.18)
 288:             2             64  sun.nio.fs.NativeBuffer (java.base@11.0.18)
 289:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.18)
 290:             1             56  [[I (java.base@11.0.18)
 291:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.18)
 292:             1             56  java.net.SocketInputStream (java.base@11.0.18)
 293:             1             56  java.util.ServiceLoader (java.base@11.0.18)
 294:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.18)
 295:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.18)
 296:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.18)
 297:             1             48  java.io.BufferedReader (java.base@11.0.18)
 298:             2             48  java.io.ByteArrayOutputStream (java.base@11.0.18)
 299:             2             48  java.io.File$PathStatus (java.base@11.0.18)
 300:             2             48  java.lang.ClassValue$Version (java.base@11.0.18)
 301:             2             48  java.lang.RuntimePermission (java.base@11.0.18)
 302:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.18)
 303:             1             48  java.net.SocketCleanable (java.base@11.0.18)
 304:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.18)
 305:             2             48  java.util.Date (java.base@11.0.18)
 306:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.18)
 307:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.18)
 308:             2             48  java.util.ServiceLoader$1 (java.base@11.0.18)
 309:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.18)
 310:             3             48  java.util.regex.Pattern$$Lambda$14/0x0000000800099840 (java.base@11.0.18)
 311:             3             48  java.util.regex.Pattern$$Lambda$17/0x000000080009fc40 (java.base@11.0.18)
 312:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080009f040 (java.base@11.0.18)
 313:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x000000080009f840 (java.base@11.0.18)
 314:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080009f440 (java.base@11.0.18)
 315:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.18)
 316:             2             48  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.18)
 317:             2             48  jdk.internal.misc.Signal (java.base@11.0.18)
 318:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.18)
 319:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.18)
 320:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.18)
 321:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.18)
 322:             2             48  sun.nio.cs.Surrogate$Parser (java.base@11.0.18)
 323:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.18)
 324:             3             48  sun.util.resources.LocaleData (java.base@11.0.18)
 325:             1             48  sun.util.resources.TimeZoneNames (java.base@11.0.18)
 326:             1             48  sun.util.resources.TimeZoneNames_en (java.base@11.0.18)
 327:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.18)
 328:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.18)
 329:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.18)
 330:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.18)
 331:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.18)
 332:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.18)
 333:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.18)
 334:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.18)
 335:             1             40  java.lang.ArithmeticException (java.base@11.0.18)
 336:             1             40  java.lang.NullPointerException (java.base@11.0.18)
 337:             1             40  java.lang.Package$VersionInfo (java.base@11.0.18)
 338:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.18)
 339:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.18)
 340:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.18)
 341:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.18)
 342:             1             40  java.util.IdentityHashMap (java.base@11.0.18)
 343:             1             40  java.util.ResourceBundle$2 (java.base@11.0.18)
 344:             1             40  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.18)
 345:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.18)
 346:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.18)
 347:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.18)
 348:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.18)
 349:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.18)
 350:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.18)
 351:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.18)
 352:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.18)
 353:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.18)
 354:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.18)
 355:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.18)
 356:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.18)
 357:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.18)
 358:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.18)
 359:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.18)
 360:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.18)
 361:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.18)
 362:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.18)
 363:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.18)
 364:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.18)
 365:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.18)
 366:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.18)
 367:             1             32  java.io.ByteArrayInputStream (java.base@11.0.18)
 368:             1             32  java.io.WinNTFileSystem (java.base@11.0.18)
 369:             2             32  java.lang.Boolean (java.base@11.0.18)
 370:             2             32  java.lang.ClassValue$Identity (java.base@11.0.18)
 371:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.18)
 372:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.18)
 373:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.18)
 374:             1             32  java.net.Socket (java.base@11.0.18)
 375:             2             32  java.nio.ByteOrder (java.base@11.0.18)
 376:             1             32  java.util.Formatter (java.base@11.0.18)
 377:             2             32  java.util.HashMap$EntrySet (java.base@11.0.18)
 378:             2             32  java.util.HashMap$Values (java.base@11.0.18)
 379:             1             32  java.util.ImmutableCollections$ListItr (java.base@11.0.18)
 380:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.18)
 381:             1             32  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.18)
 382:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.18)
 383:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.18)
 384:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.18)
 385:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.18)
 386:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.18)
 387:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.18)
 388:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.18)
 389:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.18)
 390:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.18)
 391:             1             24  java.io.InputStreamReader (java.base@11.0.18)
 392:             1             24  java.lang.Class$1 (java.base@11.0.18)
 393:             1             24  java.lang.Double (java.base@11.0.18)
 394:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.18)
 395:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.18)
 396:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.18)
 397:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.18)
 398:             1             24  java.net.Inet4Address (java.base@11.0.18)
 399:             1             24  java.net.Inet6AddressImpl (java.base@11.0.18)
 400:             1             24  java.net.Proxy (java.base@11.0.18)
 401:             1             24  java.security.SecureClassLoader$1 (java.base@11.0.18)
 402:             1             24  java.util.Collections$EmptyMap (java.base@11.0.18)
 403:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.18)
 404:             1             24  java.util.Locale$Cache (java.base@11.0.18)
 405:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.18)
 406:             1             24  java.util.ServiceLoader$2 (java.base@11.0.18)
 407:             1             24  java.util.ServiceLoader$3 (java.base@11.0.18)
 408:             1             24  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.18)
 409:             1             24  java.util.jar.Manifest (java.base@11.0.18)
 410:             1             24  java.util.regex.Pattern$Start (java.base@11.0.18)
 411:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.18)
 412:             1             24  jdk.internal.jimage.ImageLocation (java.base@11.0.18)
 413:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.18)
 414:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.18)
 415:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.18)
 416:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.18)
 417:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.18)
 418:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.18)
 419:             1             24  sun.nio.cs.MS949 (java.base@11.0.18)
 420:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.18)
 421:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.18)
 422:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.18)
 423:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.18)
 424:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.18)
 425:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.18)
 426:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.18)
 427:             1             24  sun.nio.fs.WindowsFileSystem (java.base@11.0.18)
 428:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.18)
 429:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.18)
 430:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.18)
 431:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.18)
 432:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.18)
 433:             1             16  [D (java.base@11.0.18)
 434:             1             16  [F (java.base@11.0.18)
 435:             1             16  [Ljava.lang.Throwable; (java.base@11.0.18)
 436:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.18)
 437:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.18)
 438:             1             16  [Lsun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule; (java.base@11.0.18)
 439:             1             16  java.io.FileDescriptor$1 (java.base@11.0.18)
 440:             1             16  java.io.FileInputStream$1 (java.base@11.0.18)
 441:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.18)
 442:             1             16  java.lang.CharacterData00 (java.base@11.0.18)
 443:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.18)
 444:             1             16  java.lang.Float (java.base@11.0.18)
 445:             1             16  java.lang.Runtime (java.base@11.0.18)
 446:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.18)
 447:             1             16  java.lang.StringCoding$1 (java.base@11.0.18)
 448:             1             16  java.lang.System$2 (java.base@11.0.18)
 449:             1             16  java.lang.Terminator$1 (java.base@11.0.18)
 450:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.18)
 451:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.18)
 452:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.18)
 453:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.18)
 454:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.18)
 455:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.18)
 456:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.18)
 457:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.18)
 458:             1             16  java.lang.ref.Cleaner (java.base@11.0.18)
 459:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.18)
 460:             1             16  java.lang.ref.Reference$1 (java.base@11.0.18)
 461:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.18)
 462:             1             16  java.net.InetAddress$2 (java.base@11.0.18)
 463:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.18)
 464:             1             16  java.net.URI$1 (java.base@11.0.18)
 465:             1             16  java.net.URL$3 (java.base@11.0.18)
 466:             1             16  java.net.URL$DefaultFactory (java.base@11.0.18)
 467:             1             16  java.nio.Bits$1 (java.base@11.0.18)
 468:             1             16  java.nio.Buffer$1 (java.base@11.0.18)
 469:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.18)
 470:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.18)
 471:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.18)
 472:             1             16  java.util.Collections$EmptyList (java.base@11.0.18)
 473:             1             16  java.util.Collections$EmptySet (java.base@11.0.18)
 474:             1             16  java.util.Collections$SingletonSet (java.base@11.0.18)
 475:             1             16  java.util.EnumMap$1 (java.base@11.0.18)
 476:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.18)
 477:             1             16  java.util.ResourceBundle$1 (java.base@11.0.18)
 478:             1             16  java.util.ResourceBundle$Control (java.base@11.0.18)
 479:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.18)
 480:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.18)
 481:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.18)
 482:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.18)
 483:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.18)
 484:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.18)
 485:             1             16  java.util.jar.Attributes (java.base@11.0.18)
 486:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.18)
 487:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800099c40 (java.base@11.0.18)
 488:             1             16  java.util.regex.Pattern$1 (java.base@11.0.18)
 489:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.18)
 490:             1             16  java.util.regex.Pattern$Node (java.base@11.0.18)
 491:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.18)
 492:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.18)
 493:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.18)
 494:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.18)
 495:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.18)
 496:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.18)
 497:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.18)
 498:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.18)
 499:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.18)
 500:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.18)
 501:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.18)
 502:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.18)
 503:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@11.0.18)
 504:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.18)
 505:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.18)
 506:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.18)
 507:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.18)
 508:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.18)
 509:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.18)
 510:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.18)
 511:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.18)
 512:             1             16  jdk.internal.perf.Perf (java.base@11.0.18)
 513:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.18)
 514:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.18)
 515:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.18)
 516:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.18)
 517:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.18)
 518:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.18)
 519:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.18)
 520:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.18)
 521:             1             16  sun.util.calendar.Gregorian (java.base@11.0.18)
 522:             1             16  sun.util.calendar.ZoneInfoFile$1 (java.base@11.0.18)
 523:             1             16  sun.util.calendar.ZoneInfoFile$Checksum (java.base@11.0.18)
 524:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.18)
 525:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$22/0x000000080009d840 (java.base@11.0.18)
 526:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.18)
 527:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$23/0x000000080009dc40 (java.base@11.0.18)
 528:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$24/0x000000080009d040 (java.base@11.0.18)
 529:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.18)
 530:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.18)
 531:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@11.0.18)
Total         38357        3125344
